<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <title>Sign-Up Page</title>
  </head>

  <body style="background-color: black">
    <!-- navbar -->
    <nav style="border-bottom: 2px white solid position: sticky;">
      <div class="p-3 text-white d-flex justify-content-between">
        <a href="./index.html" class="text-decoration-none text-white fs-5"
          >Welcome</a
        >
        <div>
          <a
            href="./index.html"
            class="text-decoration-none text-white fs-5 mx-3"
            >Signup</a
          >
          <a
            href="./profile.html"
            class="text-decoration-none text-white fs-5 mx-3"
            >Profile</a
          >
        </div>
      </div>
    </nav>

    <!-- Form Signup Page -->
    <section>
      <main>
        <div class="container vh-100">
          <div class="card border-0">
            <div class="card-header bg-black text-white border-0">
              <h3 class="card-title fs-1">Signup</h3>
            </div>

            <div class="card-body bg-black text-white">
              <label for="full-name">Full Name</label>
              <input
                class="ipt fs-5 bg-black text-white"
                id="full-name"
                type="text"
              />

              <label for="email">Email</label>
              <input
                class="ipt fs-5 bg-black text-white"
                id="email"
                type="text"
              />

              <label for="password">Password</label>
              <input
                class="ipt fs-5 bg-black text-white"
                id="password"
                type="password"
              />

              <label for="confirm-password">Confirm Password</label>
              <input
                class="ipt fs-5 bg-black text-white"
                id="confirm-password"
                type="Password"
              />

              <!-- message ll be shown here after getting success or error -->
              <p id="message" class="fs-5"></p>
              <div id="timer"></div>
              <button
                class="btn text-white fs-3"
                onclick="signUpProcessing()"
                id="signup"
              >
                Signup
              </button>
            </div>
          </div>
        </div>
      </main>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
